{
  "name": "icon-listing",
  "version": "1.0.0",
  "private": true,
  "description": "A lightweight Minecraft server listing website for GitHub Pages with a single Vercel serverless API.",
  "scripts": {
    "dev": "vercel dev",
    "static": "node dev-server.js",
    "check": "node -c api/index.js && node -c assets/js/app.js && node -c dev-server.js",
    "smoke": "node scripts/smoke-test.js"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0"
  },
  "devDependencies": {
    "vercel": "^34.3.0"
  }
}
